quarkus.log.category."dev.langchain4j".level=INFO
quarkus.log.category."org.fxapps".level=INFO
quarkus.package.jar.type=uber-jar
quarkus.fx.views-root=screens
llm.model=qwen3:8b
llm.url=http://localhost:11434/v1
llm.timeout=2000
# Sample usage of MCP Servers
#mcp.servers.jdbc.commands=jbang,jdbc@quarkiverse/quarkus-mcp-servers,jdbc:sqlite:./database.db
app.always-on-top=false
#app.history-file=history.json
#llm.system-message=